# NOTE(dmac): As necessary, this can be split up into public/secret vars and common/prod/vagrant vars.
---

env:
  ring_env: production
  watchman_db_pass: watchman_postgres_password
  watchman_from_email_address: watchman@example.com
  # This host is used for the links embedded in Watchman's emails.
  watchman_host: localhost:8030
  watchman_password: password
  watchman_run_user: vagrant
  watchman_smtp_host: your-smtp-host
  watchman_smtp_password: your-smtp-password
  watchman_smtp_username: your-smtp-username
  watchman_to_email_address: alerts@example.com
  watchman_username: watchman
